# SpringCloudLearning

is-admin/: README.md  package-lock.json  package.json  pom.xml
is-admin/src/app/: app.component.html  app.component.ts
is-admin/src/main/java/com/xdarker/security/: AdminApplication.java
is-admin/src/main/java/com/xdarker/security/entity/: Credentials.java  TokenInfo.java
is-admin/src/main/java/com/xdarker/security/filter/: SessionTokenFilter.java
is-admin/src/main/resources/: application.yml
is-admin/src/main/resources/static/: main.js  main.js.map  styles.js.map
is-order-api/: pom.xml
is-order-api/src/main/java/com/xdarker/security/: OrderApplication.java
is-order-api/src/main/java/com/xdarker/security/controller/: OrderController.java
is-order-api/src/main/java/com/xdarker/security/dto/: OrderDto.java
is-order-api/src/main/java/com/xdarker/security/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
is-order-api/src/main/resources/: application.yml
is-price-api/: pom.xml
is-price-api/src/main/java/com/xdarker/security/: PriceApplication.java
is-price-api/src/main/java/com/xdarker/security/controller/: PriceController.java
is-price-api/src/main/java/com/xdarker/security/dto/: PriceDto.java
is-price-api/src/main/resources/: application.yml
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/xdarker/security/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/xdarker/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/test/java/com/xdarker/security/: AppTest.java
is-server-gateway/: pom.xml
is-server-gateway/src/main/java/com/xdarker/security/: GatewayServer.java
is-server-gateway/src/main/java/com/xdarker/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  OAuthFilter.java  TokenInfo.java
is-server-gateway/src/main/resources/: application.yml
is-user-api/: pom.xml
is-user-api/src/main/java/com/xdarker/security/: UserApplication.java
is-user-api/src/main/java/com/xdarker/security/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/com/xdarker/security/controller/: UserController.java
is-user-api/src/main/java/com/xdarker/security/dto/: UserDto.java
is-user-api/src/main/java/com/xdarker/security/entity/: User.java
is-user-api/src/main/java/com/xdarker/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthorizationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/xdarker/security/log/: AuditLog.java
is-user-api/src/main/java/com/xdarker/security/repository/: AuditLogRepository.java  UserRepository.java
is-user-api/src/main/java/com/xdarker/security/service/: UserService.java
is-user-api/src/main/java/com/xdarker/security/service/impl/: UserServiceImpl.java
is-user-api/src/main/resources/: application.yml
